<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="quote"
            type="com.example.mvvmsample.data.db.entites.Quote" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        >
        <RelativeLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_quote"
                android:text="@{quote.quote}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/app_description"
                android:textSize="22sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                />

            <TextView
                android:id="@+id/author"
                android:text="@{quote.author}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_quote"
                android:layout_alignParentEnd="true"
                android:hint="@string/tushar"
                android:textSize="22sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:textSize="22sp"
                android:layout_below="@+id/author"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>
